management.security.enabled=false

spring.datasource.url=jdbc:postgresql://rc1b-u3t34jsd334hjhjvudl2zhqz.yandexcloud.net:6432/nethiller
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Ya_ya
spring.datasource.password=Ser_gud
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

spring.data.mongodb.uri=mongodb://test:Ydhrg4@rc1b-cntestcrzsddia.mdb.yandexcloud.net:27018/dhfgher?tls=true